# Spring_War

./: pom.xml
src/main/java/com/xinhuanet/aop/: ControllerAopConfig.java
src/main/java/com/xinhuanet/controller/: LoginController.java
src/main/resources/: log4j.properties  spring-context.xml
